[api]
steam_api_key = 
backpack_tf_api_key = 

[ids]
display_players = True
collect_hours = True
f2p = False
status = Offline
max_hours =
currency = Default
minimum_item_value =
minimum_item_value_currency = Keys
minimum_displayed_item_value = 0.5
minimum_displayed_item_value_currency = Keys
last_online =
quality =
price_index =
level =
craftable = Both
tradable = Both
traded = Both
slot = Any
wear = Any
australium = Both

[output]
image_size = 70
font_size = 7
displayed_items = 10
items_per_line = 10

[technical]
display_avatars = True
limit_requests = False
request_period = 60
requests_per_period = 120
simultaneous_scans = 25
