[api]
steam_api_key = 
backpack_tf_api_key = 

[ids]
display_players = True
collect_hours = True
f2p = Both
status = Offline
max_hours = 
currency = Default
minimum_item_value = 0.5
minimum_item_value_currency = Keys
minimum_player_value = 
minimum_player_value_currency = Keys
raw_minimum_item_value = 9.2475
raw_minimum_player_value = 0
last_online = 
raw_last_online = 0

[output]
image_size = 70
font_size = 7
displayed_items = 10

[technical]
limit_requests = False
request_period = 60
requests_per_period = 120
simultaneous_scans = 25

